

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Accessing Jacobians of Dynamics &mdash; Nimble Physics 0.4.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  
    <link rel="canonical" href="https://nimblephysics.org/accessing-raw-jacobians.html" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="System Identification" href="system-identification.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Get Started in 2 Minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="understanding-worlds.html">Understand Worlds and Skeletons</a></li>
<li class="toctree-l1"><a class="reference internal" href="backprop-through-physics.html">Backprop through Physics Timesteps</a></li>
<li class="toctree-l1"><a class="reference internal" href="working-in-world-space.html">Specify Loss in World Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="human-body.html">Differentiable Human Body Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="inverse-dynamics.html">Inverse Dynamics (with Contact)</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-identification.html">System Identification</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Accessing Jacobians of Dynamics</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nimble Physics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Accessing Jacobians of Dynamics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/accessing-raw-jacobians.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="accessing-jacobians-of-dynamics">
<h1>Accessing Jacobians of Dynamics<a class="headerlink" href="#accessing-jacobians-of-dynamics" title="Permalink to this headline">¶</a></h1>
<p>For some “old school” control algorithms like <a class="reference external" href="https://inst.eecs.berkeley.edu/~cs294-40/fa08/scribes/lecture7.pdf">Differential Dynamic Programming (DDP)</a>, you need access to the Jacobians of dynamics.</p>
<p>If we say the state at time <img class="math" src="_images/math/5ec053cf70dc1c98cc297322250569eda193e7a4.png" alt="t"/> is <img class="math" src="_images/math/5a5e9e915a4ef22bac6c0b27fa6b9927303d57f3.png" alt="s_t"/>, and the action is <img class="math" src="_images/math/2b7812e7cf102b3539489ffb0d586277513ee04c.png" alt="a_t"/>, then our timestep can be thought of as:</p>
<p><img class="math" src="_images/math/4f4ad811b0a204490acbf3b8760067b71c0129cc.png" alt="s_{t+1} = f(s_t, a_t)"/></p>
<p>We’d like to be able to access the Jacobians:</p>
<p><img class="math" src="_images/math/9b90674015b437fe1c83af62bdc34eb504698e2b.png" alt="\frac{\partial s_{t+1}}{\partial s_t}"/> - which we’ll call the “state Jacobian” (<code class="code docutils literal notranslate"><span class="pre">stateJac</span></code> below)</p>
<p><img class="math" src="_images/math/dea7ed00b9e3683571a35ba0e7a4450011115e43.png" alt="\frac{\partial s_{t+1}}{\partial a_t}"/> - which we’ll call the “action Jacobian” (<code class="code docutils literal notranslate"><span class="pre">actionJac</span></code> below)</p>
<p>Getting these quantities out of Nimble is easy! Simply call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stateJac</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">getStateJacobian</span><span class="p">()</span>
<span class="n">actionJac</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">getActionJacobian</span><span class="p">()</span>
</pre></div>
</div>
<p>That’ll return numpy arrays (<cite>not</cite> PyTorch tensors, computing these Jacobians is not itself differentiable) of the requested Jacobians.</p>
<p>These Jacobians will change as you change either the state or the action, so remember to recompute!</p>
<p><strong>Performance note</strong>: internally, a call to either <code class="code docutils literal notranslate"><span class="pre">world.getStateJacobian()</span></code> or <code class="code docutils literal notranslate"><span class="pre">world.getActionJacobian()</span></code> must run a timestep and cache the result.
This means that if you call both without changing either your state or your action, the second Jacobian requested is (almost) free.
Be aware though that the first time you call either <code class="code docutils literal notranslate"><span class="pre">world.getStateJacobian()</span></code> or <code class="code docutils literal notranslate"><span class="pre">world.getActionJacobian()</span></code> in a given state and action, that’ll cost about the same as a call to <code class="code docutils literal notranslate"><span class="pre">nimble.timestep(...)</span></code>.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="system-identification.html" class="btn btn-neutral float-left" title="System Identification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Keenon Werling.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>