

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Get Started in 2 Minutes &mdash; Nimble Physics 0.4.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  
    <link rel="canonical" href="https://nimblephysics.org/quick-start.html" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Understand Worlds and Skeletons" href="understanding-worlds.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get Started in 2 Minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="understanding-worlds.html">Understand Worlds and Skeletons</a></li>
<li class="toctree-l1"><a class="reference internal" href="backprop-through-physics.html">Backprop through Physics Timesteps</a></li>
<li class="toctree-l1"><a class="reference internal" href="working-in-world-space.html">Specify Loss in World Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="human-body.html">Differentiable Human Body Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="inverse-dynamics.html">Inverse Dynamics (with Contact)</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-identification.html">System Identification</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing-raw-jacobians.html">Accessing Jacobians of Dynamics</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nimble Physics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Get Started in 2 Minutes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/quick-start.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="get-started-in-2-minutes">
<h1>Get Started in 2 Minutes<a class="headerlink" href="#get-started-in-2-minutes" title="Permalink to this headline">¶</a></h1>
<p>Let’s get the <a class="reference external" href="https://gym.openai.com/envs/HalfCheetah-v2/">Half Cheetah</a> from OpenAI Gym running in Nimble.</p>
<p>We’ll start a new Python script by importing Nimble and PyTorch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nimblephysics</span> <span class="k">as</span> <span class="nn">nimble</span>
<span class="kn">import</span> <span class="nn">torch</span>
</pre></div>
</div>
<p>Download the <a class="reference download internal" download="" href="_downloads/6cb5fdc7a239ed50db37b3ecf8fff991/half_cheetah.skel"><code class="xref download docutils literal notranslate"><span class="pre">half_cheetah.skel</span></code></a> file, and place it in the same directory as your Python script.</p>
<p>We’ll load <code class="code docutils literal notranslate"><span class="pre">half_cheetah.skel</span></code>, and that’ll define a world containing a half-cheetah robot and a floor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the world</span>

<span class="n">world</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">loadWorld</span><span class="p">(</span><span class="s2">&quot;./half_cheetah.skel&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Next we’ll set up some PyTorch tensors to hold the state of our physics engine, and the current action command we’re sending to the engine.
These are PyTorch tensors, and not numpy arrays, because we can backprop into them! (We’ll do that in <a class="reference internal" href="backprop-through-physics.html#backprop"><span class="std std-ref">Backprop through Physics Timesteps</span></a>)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set up initial state</span>

<span class="n">initialState</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">world</span><span class="o">.</span><span class="n">getStateSize</span><span class="p">()))</span>
<span class="n">action</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">world</span><span class="o">.</span><span class="n">getActionSize</span><span class="p">()))</span>
</pre></div>
</div>
<p>Now we’re done with setup, and we’re ready to run a physics simulation. A simulation is just a sequence of calls to the <code class="code docutils literal notranslate"><span class="pre">nimble.timestep()</span></code> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run a simulation for 300 timesteps</span>

<span class="n">state</span> <span class="o">=</span> <span class="n">initialState</span>
<span class="n">states</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">300</span><span class="p">):</span>
  <span class="n">state</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">timestep</span><span class="p">(</span><span class="n">world</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span>
  <span class="n">states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
</pre></div>
</div>
<p>The above code block runs 300 timesteps of simulation, and saves each state to the List <code class="code docutils literal notranslate"><span class="pre">states</span></code>.
Once we’ve saved a list of states from a simulation, we can use Nimble’s built-in web-based GUI to see what we just built:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display our trajectory in a GUI</span>

<span class="n">gui</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">NimbleGUI</span><span class="p">(</span><span class="n">world</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">serve</span><span class="p">(</span><span class="mi">8080</span><span class="p">)</span> <span class="c1"># host the GUI on localhost:8080</span>
<span class="n">gui</span><span class="o">.</span><span class="n">loopStates</span><span class="p">(</span><span class="n">states</span><span class="p">)</span> <span class="c1"># tells the GUI to animate our list of states</span>
<span class="n">gui</span><span class="o">.</span><span class="n">blockWhileServing</span><span class="p">()</span> <span class="c1"># block here so we don&#39;t exit the program</span>
</pre></div>
</div>
<p>If you run the above code, and open up your web browser and visit <a class="reference external" href="http://localhost:8080">http://localhost:8080</a> you should
see a looping rendering of a <a class="reference external" href="https://gym.openai.com/envs/HalfCheetah-v2/">Half Cheetah</a> robot collapsing onto the floor. You can use your left mouse button to rotate the
view, and the right mouse button to move the camera around.</p>
<p>Here’s the whole file we just created, which loads and simulates the <a class="reference download internal" download="" href="_downloads/6cb5fdc7a239ed50db37b3ecf8fff991/half_cheetah.skel"><code class="xref download docutils literal notranslate"><span class="pre">half_cheetah.skel</span></code></a> world, then displays the results:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nimblephysics</span> <span class="k">as</span> <span class="nn">nimble</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="c1"># Load the world</span>

<span class="n">world</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">loadWorld</span><span class="p">(</span><span class="s2">&quot;./half_cheetah.skel&quot;</span><span class="p">)</span>

<span class="c1"># Set up initial state</span>

<span class="n">initialState</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">world</span><span class="o">.</span><span class="n">getStateSize</span><span class="p">()))</span>
<span class="n">action</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">world</span><span class="o">.</span><span class="n">getActionSize</span><span class="p">()))</span>

<span class="c1"># Run a simulation for 300 timesteps</span>

<span class="n">state</span> <span class="o">=</span> <span class="n">initialState</span>
<span class="n">states</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">300</span><span class="p">):</span>
  <span class="n">state</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">timestep</span><span class="p">(</span><span class="n">world</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span>
  <span class="n">states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

<span class="c1"># Display our trajectory in a GUI</span>

<span class="n">gui</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">NimbleGUI</span><span class="p">(</span><span class="n">world</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">serve</span><span class="p">(</span><span class="mi">8080</span><span class="p">)</span> <span class="c1"># host the GUI on localhost:8080</span>
<span class="n">gui</span><span class="o">.</span><span class="n">loopStates</span><span class="p">(</span><span class="n">states</span><span class="p">)</span> <span class="c1"># tells the GUI to animate our list of states</span>
<span class="n">gui</span><span class="o">.</span><span class="n">blockWhileServing</span><span class="p">()</span> <span class="c1"># block here so we don&#39;t exit the program</span>
</pre></div>
</div>
<p>To make robots do something more interesting than just falling on the floor, read the following tutorials for
how to implement different popular control strategies in Nimble. Or you could stop here and just invent your own!</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="understanding-worlds.html" class="btn btn-neutral float-right" title="Understand Worlds and Skeletons" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Keenon Werling.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>