<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Understand Worlds and Skeletons &mdash; Nimble Physics 0.4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://nimblephysics.org/understanding-worlds.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Backprop through Physics Timesteps" href="backprop-through-physics.html" />
    <link rel="prev" title="Get Started in 2 Minutes" href="quick-start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Get Started in 2 Minutes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Understand Worlds and Skeletons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generalized-coordinates-position-and-velocity">Generalized Coordinates: Position and Velocity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#types-of-joints">Types of Joints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skeletons-and-the-origin">Skeletons and the Origin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#putting-it-together-the-world">Putting it Together: The World</a></li>
<li class="toctree-l2"><a class="reference internal" href="#control-forces-and-the-action-space">Control Forces and the Action Space</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backprop-through-physics.html">Backprop through Physics Timesteps</a></li>
<li class="toctree-l1"><a class="reference internal" href="working-in-world-space.html">Specify Loss in World Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="human-body.html">Differentiable Human Body Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="inverse-dynamics.html">Inverse Dynamics (with Contact)</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-identification.html">System Identification</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing-raw-jacobians.html">Accessing Jacobians of Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="working-with-addbiomechanics-data.html">Working with AddBiomechanics Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="process-mocap-data.html">Processing Mocap Data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nimble Physics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Understand Worlds and Skeletons</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/understanding-worlds.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="understand-worlds-and-skeletons">
<span id="worlds"></span><h1>Understand Worlds and Skeletons<a class="headerlink" href="#understand-worlds-and-skeletons" title="Permalink to this heading"></a></h1>
<p>Nimble models a World as a set of Skeletons. Each Skeleton is composed of a set of joints, attaching together rigid bodies.
We’ll first understand how Skeletons work, and then we’ll discuss how Worlds add convenient methods for groups of Skeletons.</p>
<section id="generalized-coordinates-position-and-velocity">
<h2>Generalized Coordinates: Position and Velocity<a class="headerlink" href="#generalized-coordinates-position-and-velocity" title="Permalink to this heading"></a></h2>
<p>As a first example, we’ll use the <a class="reference download internal" download="" href="_downloads/99de17ddcea1eb2a2d95350a5d5f6f26/KR5.zip"><code class="xref download docutils literal notranslate"><span class="pre">KR5</span> <span class="pre">Robot</span></code></a>. That zip file contains a KR5 robot in URDF format, a convenient ground object, meshes to use when rendering the robot, and a <code class="code docutils literal notranslate"><span class="pre">demo.py</span></code> file that contains the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nimblephysics</span> <span class="k">as</span> <span class="nn">nimble</span>
<span class="kn">import</span> <span class="nn">os</span>


<span class="n">world</span><span class="p">:</span> <span class="n">nimble</span><span class="o">.</span><span class="n">simulation</span><span class="o">.</span><span class="n">World</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">simulation</span><span class="o">.</span><span class="n">World</span><span class="p">()</span>
<span class="n">arm</span><span class="p">:</span> <span class="n">nimble</span><span class="o">.</span><span class="n">dynamics</span><span class="o">.</span><span class="n">Skeleton</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">loadSkeleton</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;./KR5.urdf&quot;</span><span class="p">))</span>

<span class="c1"># Your code here</span>

<span class="n">gui</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">NimbleGUI</span><span class="p">(</span><span class="n">world</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">serve</span><span class="p">(</span><span class="mi">8080</span><span class="p">)</span>
<span class="n">gui</span><span class="o">.</span><span class="n">blockWhileServing</span><span class="p">()</span>
</pre></div>
</div>
<p>When you run it, you should see a KR5 robot in your browser. We’ll use this as our running example as we explain basic concepts in Nimble.</p>
<p>Where it says “Your code here”, you can insert the code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">arm</span><span class="o">.</span><span class="n">getPositions</span><span class="p">())</span>
</pre></div>
</div>
<p>When you run the file, you will see a numpy vector of length 6 printed to the console. Nimble works in <a class="reference external" href="https://en.wikipedia.org/wiki/Generalized_coordinates">generalized coordinates</a>, which means that each element of the position vector (which is sometimes called a “degree of freedom”) refers to a joint position.</p>
<a class="reference internal image-reference" href="_images/generalized_coords.png"><img alt="_images/generalized_coords.png" src="_images/generalized_coords.png" style="width: 600px;" /></a>
<p>You can change the position of the arm by changing the values of the joints of the Skeleton and re-running the code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">arm</span><span class="o">.</span><span class="n">setPositions</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="o">*</span><span class="p">(</span><span class="mf">3.1415</span><span class="o">/</span><span class="mi">180</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>This will cause the arm to point straight up at the sky, by telling the elbow (index 2 in the vector) to rotate backwards by 90 degrees, like in the following figure:</p>
<a class="reference internal image-reference" href="_images/generalized_coords_2.png"><img alt="_images/generalized_coords_2.png" src="_images/generalized_coords_2.png" style="width: 200px;" /></a>
<p>We also express velocity in the same <cite>generalized coordinates</cite> space. For example, if you want the elbow joint to be rotating forwards at 1 radian per second, you can set the velocity of the <code class="code docutils literal notranslate"><span class="pre">arm</span></code> to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">arm</span><span class="o">.</span><span class="n">setVelocities</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="types-of-joints">
<h2>Types of Joints<a class="headerlink" href="#types-of-joints" title="Permalink to this heading"></a></h2>
<p>Nimble comes with built-in support for many different Joint types. Here are a few common ones:</p>
<a class="reference internal image-reference" href="_images/joints.svg"><img alt="_images/joints.svg" src="_images/joints.svg" width="700" /></a>
<ul class="simple">
<li><p><strong>RevoluteJoint</strong>: This is a joint that takes up a single slot in its <code class="code docutils literal notranslate"><span class="pre">Skeleton.getPositions()</span></code> (i.e. it has a single degree-of-freedom), that rotates along an axis. The KR5 robot from the previous section uses only <code class="code docutils literal notranslate"><span class="pre">RevoluteJoint</span></code>’s.</p></li>
<li><p><strong>PrismaticJoint</strong>: This is a joint with a single degree-of-freedom, that translates along an axis.</p></li>
<li><p><strong>TranslationalJoint2D</strong>: This allows a child to translate in two dimensions relative to its parent. It takes up two slots in its <code class="code docutils literal notranslate"><span class="pre">Skeleton.getPositions()</span></code>, since it needs to express both X and Y translation.</p></li>
<li><p><strong>TranslationalJoint</strong>: This allows a child to translate in all three dimensions relative to its parent. It takes up three slots in its <code class="code docutils literal notranslate"><span class="pre">Skeleton.getPositions()</span></code>, since it needs to express X, Y and Z translation.</p></li>
<li><p><strong>BallJoint</strong>: This allows a child to rotate freely in 3 dimensions relative to its parent. Unlike a sequence of 3 <code class="code docutils literal notranslate"><span class="pre">RevoluteJoint</span></code>’s, this does not suffer from <a class="reference external" href="https://en.wikipedia.org/wiki/Gimbal_lock">Gimbal Lock</a>, because it uses <a class="reference external" href="https://en.wikipedia.org/wiki/Axis%E2%80%93angle_representation">exponential coordinates</a> to store rotations. This has 3 degrees of freedom.</p></li>
<li><p><strong>FreeJoint</strong>: This is basically a <code class="code docutils literal notranslate"><span class="pre">TranslationalJoint</span></code> glued to a <code class="code docutils literal notranslate"><span class="pre">BallJoint</span></code> for convenience. Its first 3 parameters refer to rotation, using <code class="code docutils literal notranslate"><span class="pre">BallJoint</span></code> semantics, and its last 3 parameters refer to translation.</p></li>
</ul>
</section>
<section id="skeletons-and-the-origin">
<h2>Skeletons and the Origin<a class="headerlink" href="#skeletons-and-the-origin" title="Permalink to this heading"></a></h2>
<p>Each Skeleton is tree of joints, whose root is <cite>always rigidly attached to the origin</cite>.</p>
<p>This is a key point! <cite>Nothing</cite> in Nimble is “free floating”. We simulate things that are “free floating” by including a root joint in the Skeleton that lets the rest of the skeleton move relative to the world.</p>
<p>As an example of something rigidly anchored to the origin, here’s an example of how joints connect body nodes together in a cartoon robot arm:</p>
<a class="reference internal image-reference" href="_images/skeleton_hierarchy.svg"><img alt="_images/skeleton_hierarchy.svg" src="_images/skeleton_hierarchy.svg" width="400" /></a>
<p>If you want a Skeleton that is free to move around in 3D space, the Skeleton needs to include a joint (or several joints) that allow translation and rotation between the origin and the base of the robot. Here’s an example of a box that’s free to move and rotate around in 3D space.</p>
<a class="reference internal image-reference" href="_images/skeleton_hierarchy_free.svg"><img alt="_images/skeleton_hierarchy_free.svg" src="_images/skeleton_hierarchy_free.svg" width="400" /></a>
<p>We’ll see how to construct these Skeletons manually using the Nimble API in future tutorials, but that’s enough detail for now.</p>
</section>
<section id="putting-it-together-the-world">
<h2>Putting it Together: The World<a class="headerlink" href="#putting-it-together-the-world" title="Permalink to this heading"></a></h2>
<p>The World is just a list of Skeleton objects. Each Skeleton is attached to the same origin point.
Their position vectors are concatenated together to form the World’s position vector, in the order the skeletons were added to the world.</p>
<p>When there’s only a single skeleton in the world, as in our <a class="reference download internal" download="" href="_downloads/99de17ddcea1eb2a2d95350a5d5f6f26/KR5.zip"><code class="xref download docutils literal notranslate"><span class="pre">KR5</span> <span class="pre">Robot</span></code></a> example from earlier, then:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">getPositions</span><span class="p">()</span> <span class="o">==</span> <span class="n">arm</span><span class="o">.</span><span class="n">getPositions</span><span class="p">()</span> <span class="c1"># True</span>
</pre></div>
</div>
<p>When there’s more skeletons, each skeleton’s <code class="code docutils literal notranslate"><span class="pre">getPositions()</span></code> vector will be mapped to a section of the World’s <code class="code docutils literal notranslate"><span class="pre">getPosition()</span></code> vector.</p>
<p>Likewise, <code class="code docutils literal notranslate"><span class="pre">setPositions()</span></code>, <code class="code docutils literal notranslate"><span class="pre">getVelocities()</span></code>, <code class="code docutils literal notranslate"><span class="pre">setVelocities()</span></code> all work the same way.</p>
<p>As a convenience, the World object also allows you to deal with position and velocity at the same time using the <code class="code docutils literal notranslate"><span class="pre">getState()</span></code> and <code class="code docutils literal notranslate"><span class="pre">setState()</span></code> methods.
<code class="code docutils literal notranslate"><span class="pre">getState()</span></code> returns the vector from <code class="code docutils literal notranslate"><span class="pre">setPositions()</span></code> concatenated to <code class="code docutils literal notranslate"><span class="pre">getVelocities()</span></code>. Likewise, <code class="code docutils literal notranslate"><span class="pre">setState()</span></code> will take the first half of the passed in vector and use it to <code class="code docutils literal notranslate"><span class="pre">setPositions()</span></code>, and the second half to call <code class="code docutils literal notranslate"><span class="pre">setVelocities()</span></code>.</p>
</section>
<section id="control-forces-and-the-action-space">
<h2>Control Forces and the Action Space<a class="headerlink" href="#control-forces-and-the-action-space" title="Permalink to this heading"></a></h2>
<p>So far, we’ve learned how to understand our Skeletons, combine them in a World, and control their position and velocity.</p>
<p>Often, though, we’re interested in modelling situtations where our robots are able to use motors to control themselves.</p>
<p>To simulate this, Nimble allows you to set “control forces” on Skeletons. Each degree of freedom (i.e. each index in the position vector) can have a “control force” applied to it of your choosing.</p>
<p>Returning to our <a class="reference download internal" download="" href="_downloads/99de17ddcea1eb2a2d95350a5d5f6f26/KR5.zip"><code class="xref download docutils literal notranslate"><span class="pre">KR5</span> <span class="pre">Robot</span></code></a> example from earlier, let’s try the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">setControlForces</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>This will apply a force to the elbow joint of our robot, which will have an effect when we run the next timestep.</p>
<p>By default, we can control all the degrees of freedom of our robots. Sometimes, however, this isn’t desirable.
If you’re learning a control strategy for a walking robot, you don’t want the control strategy to learn to apply force to the root FreeJoint that you use to attach the robot to the origin to allow it to move around.</p>
<p>To make this more convenient, the World object offers the idea of the “Action Space”. The Action Space is a configurable map onto the control forces,
where by excluding forces from the action space you can ensure they’re always set to 0 (no applied force).</p>
<a class="reference internal image-reference" href="_images/action_space.svg"><img alt="_images/action_space.svg" src="_images/action_space.svg" width="600" /></a>
<p>The concept of an Action Space is convenient, because it means you can use <cite>unconstrained</cite> learning algorithms to control forces, while keeping some at 0.</p>
<p>To get the configuration in the above figure, you could call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">removeDofFromActionSpace</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">world</span><span class="o">.</span><span class="n">removeDofFromActionSpace</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Then you can call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">setAction</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
<p>And that’s effectively the same as calling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">setControlForces</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick-start.html" class="btn btn-neutral float-left" title="Get Started in 2 Minutes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="backprop-through-physics.html" class="btn btn-neutral float-right" title="Backprop through Physics Timesteps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Keenon Werling.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>