<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Working with AddBiomechanics Data &mdash; Nimble Physics 0.4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://nimblephysics.org/working-with-addbiomechanics-data.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Processing Mocap Data" href="process-mocap-data.html" />
    <link rel="prev" title="Computing Skeleton Joint Torques and Forces" href="inverse-dynamics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is Nimble?</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="understanding-skeletons.html">Understand Skeletons</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing-raw-jacobians.html">Accessing Derivatives and Jacobians</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizing-skeletons.html">Posing Skeletons to Match Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="inverse-dynamics.html">Computing Skeleton Joint Torques and Forces</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working with AddBiomechanics Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getAgeYears"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getAgeYears()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getBiologicalSex"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getBiologicalSex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getCustomValueDim"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getCustomValueDim()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getCustomValues"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getCustomValues()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getDofAccelerationsFiniteDifferenced"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getDofAccelerationsFiniteDifferenced()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getDofPositionsObserved"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getDofPositionsObserved()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getDofVelocitiesFiniteDifferenced"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getDofVelocitiesFiniteDifferenced()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getForcePlateCorners"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getForcePlateCorners()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getForceplateCutoffs"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getForceplateCutoffs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getGroundForceBodies"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getGroundForceBodies()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getHeaderProto"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getHeaderProto()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getHeightM"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getHeightM()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getHref"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getHref()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getLowpassCutoffFrequency"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getLowpassCutoffFrequency()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getLowpassFilterOrder"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getLowpassFilterOrder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getMassKg"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getMassKg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getMissingGRF"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getMissingGRF()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getNotes"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getNotes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getNumDofs"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getNumDofs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getNumForcePlates"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getNumForcePlates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getNumJoints"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getNumJoints()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getNumProcessingPasses"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getNumProcessingPasses()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getNumTrials"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getNumTrials()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getOpensimFileText"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getOpensimFileText()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getProcessingPassType"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getProcessingPassType()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getSubjectTags"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getSubjectTags()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialAngularResidualNorms"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getTrialAngularResidualNorms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialLength"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getTrialLength()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialLinearResidualNorms"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getTrialLinearResidualNorms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialMarkerMaxs"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getTrialMarkerMaxs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialMarkerRMSs"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getTrialMarkerRMSs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialMaxJointVelocity"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getTrialMaxJointVelocity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialName"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getTrialName()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialNumProcessingPasses"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getTrialNumProcessingPasses()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialOriginalName"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getTrialOriginalName()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialSplitIndex"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getTrialSplitIndex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialTags"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getTrialTags()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialTimestep"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.getTrialTimestep()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.loadAllFrames"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.loadAllFrames()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.readForcePlates"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.readForcePlates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.readFrames"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.readFrames()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.readSkel"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.readSkel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk.writeB3D"><code class="docutils literal notranslate"><span class="pre">SubjectOnDisk.writeB3D()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nimblephysics.biomechanics.Frame"><code class="docutils literal notranslate"><span class="pre">Frame</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.Frame.accObservations"><code class="docutils literal notranslate"><span class="pre">Frame.accObservations</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.Frame.customValues"><code class="docutils literal notranslate"><span class="pre">Frame.customValues</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.Frame.emgSignals"><code class="docutils literal notranslate"><span class="pre">Frame.emgSignals</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.Frame.exoTorques"><code class="docutils literal notranslate"><span class="pre">Frame.exoTorques</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.Frame.gyroObservations"><code class="docutils literal notranslate"><span class="pre">Frame.gyroObservations</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.Frame.markerObservations"><code class="docutils literal notranslate"><span class="pre">Frame.markerObservations</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.Frame.missingGRFReason"><code class="docutils literal notranslate"><span class="pre">Frame.missingGRFReason</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.Frame.processingPasses"><code class="docutils literal notranslate"><span class="pre">Frame.processingPasses</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.Frame.rawForcePlateCenterOfPressures"><code class="docutils literal notranslate"><span class="pre">Frame.rawForcePlateCenterOfPressures</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.Frame.rawForcePlateForces"><code class="docutils literal notranslate"><span class="pre">Frame.rawForcePlateForces</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.Frame.rawForcePlateTorques"><code class="docutils literal notranslate"><span class="pre">Frame.rawForcePlateTorques</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.Frame.t"><code class="docutils literal notranslate"><span class="pre">Frame.t</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nimblephysics.biomechanics.Frame.trial"><code class="docutils literal notranslate"><span class="pre">Frame.trial</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="process-mocap-data.html">Processing Mocap Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui-tutorial.html">Using the Nimble GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nimble Physics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Working with AddBiomechanics Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/working-with-addbiomechanics-data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="working-with-addbiomechanics-data">
<h1>Working with AddBiomechanics Data<a class="headerlink" href="#working-with-addbiomechanics-data" title="Permalink to this heading"></a></h1>
<p>You can process motion capture in <a class="reference external" href="https://addbiomechanics.org/">AddBiomechanics</a>, and get binary files out.
If you process a subject using dynamics, you’ll see the following button appear:</p>
<a class="reference internal image-reference" href="_images/download_addbiomechanics.png"><img alt="_images/download_addbiomechanics.png" src="_images/download_addbiomechanics.png" style="width: 500px;" /></a>
<p>If you click to download this file, you’ll get a single <code class="code docutils literal notranslate"><span class="pre">*.bin</span></code> file. This file is laid out on disk so
that you can efficiently load frames at random from the file, without loading the entire file into memory. This
is helpful for training ML systems on large amounts of training data, which might otherwise overwhelm the amount
of RAM available on your machine.</p>
<p>To load a file at <code class="code docutils literal notranslate"><span class="pre">your/path/your_subject_name.bin</span></code>, simply instantiate a <code class="code docutils literal notranslate"><span class="pre">your_subject</span> <span class="pre">=</span> <span class="pre">nimble.biomechanics.SubjectOnDisk(&quot;your/path/your_subject_name.bin&quot;)</span></code>.
Note that instantiating <code class="code docutils literal notranslate"><span class="pre">SubjectOnDisk</span></code> <em>does not</em> load all the trials into memory, it merely keeps a lightweight index of the file in memory, which can then load
arbitrary frames of trials quickly and efficiently. It’s safe to load an enormous number of <code class="code docutils literal notranslate"><span class="pre">SubjectOnDisk</span></code> files simultaneously, even with very limited RAM.</p>
<p>Once you have a <code class="code docutils literal notranslate"><span class="pre">SubjectOnDisk</span></code>, the main point of a <code class="code docutils literal notranslate"><span class="pre">SubjectOnDisk</span></code> is to load arrays of <code class="code docutils literal notranslate"><span class="pre">Frame</span></code> objects by calling <code class="code docutils literal notranslate"><span class="pre">frames</span> <span class="pre">=</span> <span class="pre">your_subject.loadFrames(...)</span></code>.
Each <code class="code docutils literal notranslate"><span class="pre">Frame</span></code> contains all the information to set the state of the skeleton corresponding to this subject, which you can get copies of by calling <code class="code docutils literal notranslate"><span class="pre">skel</span> <span class="pre">=</span> <span class="pre">your_subject.readSkel(...)</span></code>.
With a skeleton set in the correct state, with contact and dynamics information known, you’re ready to derive any additional information you need to train your ML system!</p>
<dl class="py class">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nimblephysics.biomechanics.</span></span><span class="sig-name descname"><span class="pre">SubjectOnDisk</span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk" title="Permalink to this definition"></a></dt>
<dd><p>This is for doing ML and large-scale data analysis. The idea here is to
create a lazy-loadable view of a subject, where everything remains on disk
until asked for. That way we can instantiate thousands of these in memory,
and not worry about OOM’ing a machine.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getAgeYears">
<span class="sig-name descname"><span class="pre">getAgeYears</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getAgeYears" title="Permalink to this definition"></a></dt>
<dd><p>This returns the age of the subject, or 0 if unknown.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getBiologicalSex">
<span class="sig-name descname"><span class="pre">getBiologicalSex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getBiologicalSex" title="Permalink to this definition"></a></dt>
<dd><p>This returns a string, one of “male”, “female”, or “unknown”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getCustomValueDim">
<span class="sig-name descname"><span class="pre">getCustomValueDim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">valueName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getCustomValueDim" title="Permalink to this definition"></a></dt>
<dd><p>This returns the dimension of the custom value specified by <code class="code docutils literal notranslate"><span class="pre">valueName</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getCustomValues">
<span class="sig-name descname"><span class="pre">getCustomValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getCustomValues" title="Permalink to this definition"></a></dt>
<dd><p>A list of all the different types of custom values that this SubjectOnDisk contains. These are unspecified, and are intended to allow an easy extension of the format to unusual types of data (like exoskeleton torques or unusual physical sensors) that may be present on some subjects but not others.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getDofAccelerationsFiniteDifferenced">
<span class="sig-name descname"><span class="pre">getDofAccelerationsFiniteDifferenced</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processingPass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getDofAccelerationsFiniteDifferenced" title="Permalink to this definition"></a></dt>
<dd><p>This returns the vector of booleans indicating which DOFs have their accelerations from finite-differencing during this trial (as opposed to observed directly through a accelerometer or IMU)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getDofPositionsObserved">
<span class="sig-name descname"><span class="pre">getDofPositionsObserved</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processingPass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getDofPositionsObserved" title="Permalink to this definition"></a></dt>
<dd><p>This returns the vector of booleans indicating which DOFs have their positions observed during this trial</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getDofVelocitiesFiniteDifferenced">
<span class="sig-name descname"><span class="pre">getDofVelocitiesFiniteDifferenced</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processingPass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getDofVelocitiesFiniteDifferenced" title="Permalink to this definition"></a></dt>
<dd><p>This returns the vector of booleans indicating which DOFs have their velocities from finite-differencing during this trial (as opposed to observed directly through a gyroscope or IMU)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getForcePlateCorners">
<span class="sig-name descname"><span class="pre">getForcePlateCorners</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forcePlate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getForcePlateCorners" title="Permalink to this definition"></a></dt>
<dd><p>Get an array of force plate corners (as 3D vectors) for the given force plate in the given trial. Empty array on out-of-bounds access.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getForceplateCutoffs">
<span class="sig-name descname"><span class="pre">getForceplateCutoffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processingPass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getForceplateCutoffs" title="Permalink to this definition"></a></dt>
<dd><p>If we reprocessed the force plates with a cutoff, then these are the cutoff values we used.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getGroundForceBodies">
<span class="sig-name descname"><span class="pre">getGroundForceBodies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getGroundForceBodies" title="Permalink to this definition"></a></dt>
<dd><p>A list of the <code class="code docutils literal notranslate"><span class="pre">body_name</span></code>’s for each body that was assumed to be able to take ground-reaction-force from force plates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getHeaderProto">
<span class="sig-name descname"><span class="pre">getHeaderProto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDiskHeader</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getHeaderProto" title="Permalink to this definition"></a></dt>
<dd><p>This returns the raw proto header for this subject, which can be used to write out a new B3D file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getHeightM">
<span class="sig-name descname"><span class="pre">getHeightM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getHeightM" title="Permalink to this definition"></a></dt>
<dd><p>This returns the height in meters, or 0.0 if unknown.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getHref">
<span class="sig-name descname"><span class="pre">getHref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getHref" title="Permalink to this definition"></a></dt>
<dd><p>The AddBiomechanics link for this subject’s data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getLowpassCutoffFrequency">
<span class="sig-name descname"><span class="pre">getLowpassCutoffFrequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processingPass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getLowpassCutoffFrequency" title="Permalink to this definition"></a></dt>
<dd><p>If we’re doing a lowpass filter on this pass, then what was the cutoff frequency of that (Butterworth) filter?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getLowpassFilterOrder">
<span class="sig-name descname"><span class="pre">getLowpassFilterOrder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processingPass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getLowpassFilterOrder" title="Permalink to this definition"></a></dt>
<dd><p>If we’re doing a lowpass filter on this pass, then what was the order of that (Butterworth) filter?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getMassKg">
<span class="sig-name descname"><span class="pre">getMassKg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getMassKg" title="Permalink to this definition"></a></dt>
<dd><p>This returns the mass in kilograms, or 0.0 if unknown.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getMissingGRF">
<span class="sig-name descname"><span class="pre">getMissingGRF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.MissingGRFReason</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getMissingGRF" title="Permalink to this definition"></a></dt>
<dd><p>This returns an array of enum values, one per frame in the specified trial,
each describing whether physics data can be trusted for the corresponding frame of that trial.</p>
<p>Each frame is either <cite>MissingGRFReason.notMissingGRF</cite>, in which case the physics data is probably trustworthy, or
some other value indicating why the processing system heuristics believe that there is likely to be unmeasured 
external force acting on the body at this time.</p>
<p>WARNING: If this is true, you can’t trust the <code class="code docutils literal notranslate"><span class="pre">tau</span></code> or <code class="code docutils literal notranslate"><span class="pre">acc</span></code> values on the corresponding frame!!</p>
<p>This method is provided to give a cheaper way to filter out frames we want to ignore for training, without having to call
the more expensive <code class="code docutils literal notranslate"><span class="pre">loadFrames()</span></code> and examine frames individually.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getNotes">
<span class="sig-name descname"><span class="pre">getNotes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getNotes" title="Permalink to this definition"></a></dt>
<dd><p>The notes (if any) added by the person who uploaded this data to AddBiomechanics.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getNumDofs">
<span class="sig-name descname"><span class="pre">getNumDofs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getNumDofs" title="Permalink to this definition"></a></dt>
<dd><p>This returns the number of DOFs for the model on this Subject</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getNumForcePlates">
<span class="sig-name descname"><span class="pre">getNumForcePlates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getNumForcePlates" title="Permalink to this definition"></a></dt>
<dd><p>The number of force plates in the source data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getNumJoints">
<span class="sig-name descname"><span class="pre">getNumJoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getNumJoints" title="Permalink to this definition"></a></dt>
<dd><p>This returns the number of joints for the model on this Subject</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getNumProcessingPasses">
<span class="sig-name descname"><span class="pre">getNumProcessingPasses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getNumProcessingPasses" title="Permalink to this definition"></a></dt>
<dd><p>This returns the number of processing passes that were successfully completed on this subject. IMPORTANT: Just because a processing pass was done for the subject does not mean that every trial will have successfully completed that processing pass. For example, some trials may lack force plate data, and thus will not have a dynamics pass that requires force plate data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getNumTrials">
<span class="sig-name descname"><span class="pre">getNumTrials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getNumTrials" title="Permalink to this definition"></a></dt>
<dd><p>This returns the number of trials that are in this file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getOpensimFileText">
<span class="sig-name descname"><span class="pre">getOpensimFileText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">processingPass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getOpensimFileText" title="Permalink to this definition"></a></dt>
<dd><p>This will read the raw OpenSim file XML out of the SubjectOnDisk, and return it as a string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getProcessingPassType">
<span class="sig-name descname"><span class="pre">getProcessingPassType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">processingPass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.ProcessingPassType</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getProcessingPassType" title="Permalink to this definition"></a></dt>
<dd><p>This returns the type of processing pass at a given index, up to the number of processing passes that were done</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getSubjectTags">
<span class="sig-name descname"><span class="pre">getSubjectTags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getSubjectTags" title="Permalink to this definition"></a></dt>
<dd><p>This returns the list of tags attached to this subject, which are arbitrary strings from the AddBiomechanics platform.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getTrialAngularResidualNorms">
<span class="sig-name descname"><span class="pre">getTrialAngularResidualNorms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processingPass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialAngularResidualNorms" title="Permalink to this definition"></a></dt>
<dd><p>This returns the vector of scalars indicating the norm of the root residual torques on each timestep of a given trial</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getTrialLength">
<span class="sig-name descname"><span class="pre">getTrialLength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialLength" title="Permalink to this definition"></a></dt>
<dd><p>This returns the length of the trial requested</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getTrialLinearResidualNorms">
<span class="sig-name descname"><span class="pre">getTrialLinearResidualNorms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processingPass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialLinearResidualNorms" title="Permalink to this definition"></a></dt>
<dd><p>This returns the vector of scalars indicating the norm of the root residual forces on each timestep of a given trial</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getTrialMarkerMaxs">
<span class="sig-name descname"><span class="pre">getTrialMarkerMaxs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processingPass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialMarkerMaxs" title="Permalink to this definition"></a></dt>
<dd><p>This returns the vector of scalars indicating the max marker error on each timestep of a given trial</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getTrialMarkerRMSs">
<span class="sig-name descname"><span class="pre">getTrialMarkerRMSs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processingPass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialMarkerRMSs" title="Permalink to this definition"></a></dt>
<dd><p>This returns the vector of scalars indicating the RMS marker error on each timestep of a given trial</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getTrialMaxJointVelocity">
<span class="sig-name descname"><span class="pre">getTrialMaxJointVelocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processingPass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialMaxJointVelocity" title="Permalink to this definition"></a></dt>
<dd><p>This returns the vector of scalars indicating the maximum absolute velocity of all DOFs on each timestep of a given trial</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getTrialName">
<span class="sig-name descname"><span class="pre">getTrialName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialName" title="Permalink to this definition"></a></dt>
<dd><p>This returns the human readable name of the specified trial, given by the person who uploaded the data to AddBiomechanics. This isn’t necessary for training, but may be useful for analyzing the data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getTrialNumProcessingPasses">
<span class="sig-name descname"><span class="pre">getTrialNumProcessingPasses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialNumProcessingPasses" title="Permalink to this definition"></a></dt>
<dd><p>This returns the number of processing passes that successfully completed on this trial</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getTrialOriginalName">
<span class="sig-name descname"><span class="pre">getTrialOriginalName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialOriginalName" title="Permalink to this definition"></a></dt>
<dd><p>This returns the original name of the trial before it was (potentially) split into multiple pieces</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getTrialSplitIndex">
<span class="sig-name descname"><span class="pre">getTrialSplitIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialSplitIndex" title="Permalink to this definition"></a></dt>
<dd><p>This returns the index of the split, if this trial was the result of splitting an original trial into multiple pieces</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getTrialTags">
<span class="sig-name descname"><span class="pre">getTrialTags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialTags" title="Permalink to this definition"></a></dt>
<dd><p>This returns the list of tags attached to a given trial index, which are arbitrary strings from the AddBiomechanics platform.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.getTrialTimestep">
<span class="sig-name descname"><span class="pre">getTrialTimestep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.getTrialTimestep" title="Permalink to this definition"></a></dt>
<dd><p>This returns the timestep size for the trial requested, in seconds per frame</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.loadAllFrames">
<span class="sig-name descname"><span class="pre">loadAllFrames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">doNotStandardizeForcePlateData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.loadAllFrames" title="Permalink to this definition"></a></dt>
<dd><p>This loads all the frames of data, and fills in the processing pass data matrices in the proto header classes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.readForcePlates">
<span class="sig-name descname"><span class="pre">readForcePlates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.ForcePlate</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.readForcePlates" title="Permalink to this definition"></a></dt>
<dd><p>This reads all the raw sensor data for this trial, and constructs force plates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.readFrames">
<span class="sig-name descname"><span class="pre">readFrames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startFrame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numFramesToRead</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">includeSensorData</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">includeProcessingPasses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contactThreshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.FrameList</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.readFrames" title="Permalink to this definition"></a></dt>
<dd><p>This will read from disk and allocate a number of <code class="code docutils literal notranslate"><span class="pre">Frame</span></code> objects. These Frame objects are assumed to be short-lived, to save working memory. For example, you might <code class="code docutils literal notranslate"><span class="pre">readFrames()</span></code> to construct a training batch, then immediately allow the frames to go out of scope and be released after the batch backpropagates gradient and loss. On OOB access, prints an error and returns an empty vector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.readSkel">
<span class="sig-name descname"><span class="pre">readSkel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nimblephysics.biomechanics.SubjectOnDisk" title="nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDisk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">processingPass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometryFolder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">nimblephysics_libs._nimblephysics.dynamics.Skeleton</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.readSkel" title="Permalink to this definition"></a></dt>
<dd><p>This will read the skeleton from the binary, and optionally use the passed in <code class="code docutils literal notranslate"><span class="pre">geometryFolder</span></code> to load meshes. We do not bundle meshes with <code class="code docutils literal notranslate"><span class="pre">SubjectOnDisk</span></code> files, to save space. If you do not pass in <code class="code docutils literal notranslate"><span class="pre">geometryFolder</span></code>, expect to get warnings about being unable to load meshes, and expect that your skeleton will not display if you attempt to visualize it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.SubjectOnDisk.writeB3D">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">writeB3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">nimblephysics_libs._nimblephysics.biomechanics.SubjectOnDiskHeader</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nimblephysics.biomechanics.SubjectOnDisk.writeB3D" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.Frame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nimblephysics.biomechanics.</span></span><span class="sig-name descname"><span class="pre">Frame</span></span><a class="headerlink" href="#nimblephysics.biomechanics.Frame" title="Permalink to this definition"></a></dt>
<dd><p>This is for doing ML and large-scale data analysis. This is a single frame of data, returned in a list by <code class="code docutils literal notranslate"><span class="pre">SubjectOnDisk.readFrames()</span></code>, which contains everything needed to reconstruct all the dynamics of a snapshot in time.</p>
<dl class="py property">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.Frame.accObservations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">accObservations</span></span><a class="headerlink" href="#nimblephysics.biomechanics.Frame.accObservations" title="Permalink to this definition"></a></dt>
<dd><p>This is list of <code class="code docutils literal notranslate"><span class="pre">Pair[str,</span> <span class="pre">np.ndarray]</span></code> of the accelerometers observations at this frame. Accelerometers that were not observed (perhaps due to time offsets in uploaded data) will not be present in this list. For the full specification of the accelerometer set, load the model from the <code class="code docutils literal notranslate"><span class="pre">SubjectOnDisk</span></code></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.Frame.customValues">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">customValues</span></span><a class="headerlink" href="#nimblephysics.biomechanics.Frame.customValues" title="Permalink to this definition"></a></dt>
<dd><p>This is list of <code class="code docutils literal notranslate"><span class="pre">Pair[str,</span> <span class="pre">np.ndarray]</span></code> of unspecified values. The idea here is to allow the format to be easily extensible with unusual data (for example, exoskeleton torques) without bloating ordinary training files.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.Frame.emgSignals">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">emgSignals</span></span><a class="headerlink" href="#nimblephysics.biomechanics.Frame.emgSignals" title="Permalink to this definition"></a></dt>
<dd><p>This is list of <code class="code docutils literal notranslate"><span class="pre">Pair[str,</span> <span class="pre">np.ndarray]</span></code> of the EMG signals at this frame. EMG signals are generally preserved at a higher sampling frequency than the motion capture, so the <cite>np.ndarray</cite> vector will be a number of samples that were captured during this single motion capture frame. For example, if EMG is at 1000Hz and mocap is at 100Hz, the <cite>np.ndarray</cite> vector will be of length 10.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.Frame.exoTorques">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exoTorques</span></span><a class="headerlink" href="#nimblephysics.biomechanics.Frame.exoTorques" title="Permalink to this definition"></a></dt>
<dd><p>This is list of <code class="code docutils literal notranslate"><span class="pre">Pair[int,</span> <span class="pre">np.ndarray]</span></code> of the DOF indices that are actuated by exoskeletons, and the torques on those DOFs.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.Frame.gyroObservations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gyroObservations</span></span><a class="headerlink" href="#nimblephysics.biomechanics.Frame.gyroObservations" title="Permalink to this definition"></a></dt>
<dd><p>This is list of <code class="code docutils literal notranslate"><span class="pre">Pair[str,</span> <span class="pre">np.ndarray]</span></code> of the gyroscope observations at this frame. Gyroscopes that were not observed (perhaps due to time offsets in uploaded data) will not be present in this list. For the full specification of the gyroscope set, load the model from the <code class="code docutils literal notranslate"><span class="pre">SubjectOnDisk</span></code></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.Frame.markerObservations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">markerObservations</span></span><a class="headerlink" href="#nimblephysics.biomechanics.Frame.markerObservations" title="Permalink to this definition"></a></dt>
<dd><p>This is list of <code class="code docutils literal notranslate"><span class="pre">Pair[str,</span> <span class="pre">np.ndarray]</span></code> of the marker observations at this frame. Markers that were not observed will not be present in this list. For the full specification of the markerset, load the model from the <code class="code docutils literal notranslate"><span class="pre">SubjectOnDisk</span></code></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.Frame.missingGRFReason">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">missingGRFReason</span></span><a class="headerlink" href="#nimblephysics.biomechanics.Frame.missingGRFReason" title="Permalink to this definition"></a></dt>
<dd><p>This is the reason that this frame is missing GRF, or else is the flag notMissingGRF to indicate that this frame has physics.</p>
<p>WARNING: If this is true, you can’t trust the <code class="code docutils literal notranslate"><span class="pre">tau</span></code> or <code class="code docutils literal notranslate"><span class="pre">acc</span></code> values on this frame!!</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.Frame.processingPasses">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">processingPasses</span></span><a class="headerlink" href="#nimblephysics.biomechanics.Frame.processingPasses" title="Permalink to this definition"></a></dt>
<dd><p>The processing passes that were done on this Frame. For example, if we solved for kinematics, then dynamics, 
then low pass filtered, this will have 3 entries.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.Frame.rawForcePlateCenterOfPressures">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rawForcePlateCenterOfPressures</span></span><a class="headerlink" href="#nimblephysics.biomechanics.Frame.rawForcePlateCenterOfPressures" title="Permalink to this definition"></a></dt>
<dd><p>This is list of <code class="code docutils literal notranslate"><span class="pre">np.ndarray</span></code> of the original center of pressure readings on each force plate, without any processing by AddBiomechanics. These are the original inputs that were used to create this SubjectOnDisk.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.Frame.rawForcePlateForces">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rawForcePlateForces</span></span><a class="headerlink" href="#nimblephysics.biomechanics.Frame.rawForcePlateForces" title="Permalink to this definition"></a></dt>
<dd><p>This is list of <code class="code docutils literal notranslate"><span class="pre">np.ndarray</span></code> of the original force readings on each force plate, without any processing by AddBiomechanics. These are the original inputs that were used to create this SubjectOnDisk.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.Frame.rawForcePlateTorques">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rawForcePlateTorques</span></span><a class="headerlink" href="#nimblephysics.biomechanics.Frame.rawForcePlateTorques" title="Permalink to this definition"></a></dt>
<dd><p>This is list of <code class="code docutils literal notranslate"><span class="pre">np.ndarray</span></code> of the original torque readings on each force plate, without any processing by AddBiomechanics. These are the original inputs that were used to create this SubjectOnDisk.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.Frame.t">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t</span></span><a class="headerlink" href="#nimblephysics.biomechanics.Frame.t" title="Permalink to this definition"></a></dt>
<dd><p>The frame number in this trial.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nimblephysics.biomechanics.Frame.trial">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">trial</span></span><a class="headerlink" href="#nimblephysics.biomechanics.Frame.trial" title="Permalink to this definition"></a></dt>
<dd><p>The index of the trial in the containing SubjectOnDisk.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inverse-dynamics.html" class="btn btn-neutral float-left" title="Computing Skeleton Joint Torques and Forces" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="process-mocap-data.html" class="btn btn-neutral float-right" title="Processing Mocap Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Keenon Werling.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>